In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

FileNotFoundError: [Errno 2] File b'purchase_data.csv' does not exist: b'purchase_data.csv'

* Player Count

In [2]:
# Display the total number of players
player_count = len(purchase_data_df["SN"].unique())
player_count_df = pd.DataFrame({"Total Players":[player_count]})
player_count_df

   Total Players
0            576

* Purchasing Analysis (Total)

In [3]:
# Sums of all the column into new data frame
unique_items = purchase_data_df['Item ID'].unique()
unique_items_for_df = len(unique_items)

avg_price = purchase_data_df['Price'].mean()
number_purchase = purchase_data_df['Purchase ID'].count()
total_rev = purchase_data_df['Price'].sum()
purchasing_analysis_df = pd.DataFrame({"Unique_Items": [unique_items_for_df], "Average Price": [avg_price],
                                      "Number of Purhcases": [number_purchase], "Total Revenue": [total_rev]})

In [4]:
# Formatting
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_df

   Unique_Items Average Price  Number of Purhcases Total Revenue
0           183         $3.05                  780      $2379.77

* Gender Demographics

In [5]:
# Create df of Male v Female v Else
no_repeat_sn_df = purchase_data_df.drop_duplicates(subset='SN', keep="first")
gender_df = pd.DataFrame(no_repeat_sn_df["Gender"].value_counts())

# Gender Demographics
gender_df['Percent of Players'] = gender_df['Gender']/gender_df['Gender'].sum()

# Formatting
gender_df['Percent of Players'] = gender_df['Percent of Players'] * 100
gender_df["Percent of Players"] = gender_df["Percent of Players"].map("{:.2f}%".format)
gender_df

                       Gender Percent of Players
Male                      484             84.03%
Female                     81             14.06%
Other / Non-Disclosed      11              1.91%

* Purchasing Analysis by Gender

In [6]:
# Total Count of Gender
gender_purchases = purchase_data_df["Gender"].value_counts()
grouped_gender = purchase_data_df.groupby(['Gender'])
purchases_sum_by_gender = grouped_gender["Price"].sum()

# Average purchase by Gender
average_by_gender = purchases_sum_by_gender / gender_purchases

# Average purchase by Gender per Person
average_by_person = purchases_sum_by_gender / gender_df['Gender']

# Fix Column Names
gender_purchases_df = gender_purchases.rename_axis('Gender').reset_index(name='Purchase Count')
average_by_gender_df = average_by_gender.rename_axis('Gender').reset_index(name='Average Purchase Price')
average_by_person_df = average_by_person.rename_axis('Gender').reset_index(name='Avg Total Purchase Per Person')
purchases_sum_by_gender_df = purchases_sum_by_gender.rename_axis('Gender').reset_index(name='Total Purchase Value')

# Merge Dataframes
gender_summary_1 = pd.merge(gender_purchases_df, average_by_gender_df, on="Gender")
gender_summary_2 = pd.merge(gender_summary_1, purchases_sum_by_gender_df, on="Gender")
gender_summary_final = pd.merge(gender_summary_2, average_by_person_df, on="Gender")

In [7]:
# Final Output
gender_final_df = gender_summary_final.set_index("Gender")

# Formatting
gender_final_df["Average Purchase Price"] = gender_final_df["Average Purchase Price"].map("${:.2f}".format)
gender_final_df["Total Purchase Value"] = gender_final_df["Total Purchase Value"].map("${:.2f}".format)
gender_final_df["Avg Total Purchase Per Person"] = gender_final_df["Avg Total Purchase Per Person"].map("${:.2f}".format)
gender_final_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

* Age Demographics

In [8]:
# Age Demographics (binning)

bins = [0, 9, 14, 19, 24, 29, 100]
age_range = ["Under 10", "10-14", "15-19", "20-24", "25-29", "Above 30"]
purchase_data_df["Age Groups"] = pd.cut(purchase_data_df["Age"], bins, labels=age_range)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,Above 30
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [9]:
# Total purchases by age group
total_purchase_age = purchase_data_df["Age Groups"].value_counts()
total_purchase_age

# Grab avg price per purchase
age_group_df = purchase_data_df.groupby("Age Groups").mean()
age_group_avg_price = age_group_df["Price"]

#Total Purchase Price by age group
age_group_sum_df = purchase_data_df.groupby("Age Groups").sum()
age_group_total_price = age_group_sum_df["Price"]

# Avg purchase price by age
avg_price_by_age = age_group_total_price / total_purchase_age
avg_price_by_age

Under 10    3.353478
10-14       2.956429
15-19       3.035956
20-24       3.052219
25-29       2.900990
Above 30    3.148898
dtype: float64

In [10]:
#Put the Age Demo into a DF
age_demo_df = pd.DataFrame(total_purchase_age)
age_demo_df["Average Price"] = age_group_avg_price
age_demo_df["Total Purchase Price"] = age_group_total_price
age_demo_df["Average Price per Purchase"] = age_group_total_price
age_demo_df

,Age Groups,Average Price,Total Purchase Price,Average Price per Purchase
20-24,365,3.052219,1114.06,1114.06
15-19,136,3.035956,412.89,412.89
Above 30,127,3.148898,399.91,399.91
25-29,101,2.900990,293.00,293.00
10-14,28,2.956429,82.78,82.78
Under 10,23,3.353478,77.13,77.13

In [11]:
# Formatting
age_demo_df["Average Price"] = age_demo_df["Average Price"].map("${:.2f}".format)
age_demo_df["Total Purchase Price"] = age_demo_df["Total Purchase Price"].map("${:.2f}".format)
age_demo_df["Average Price per Purchase"] = age_demo_df["Average Price per Purchase"].map("${:.2f}".format)
age_demo_df

,Age Groups,Average Price,Total Purchase Price,Average Price per Purchase
20-24,365,$3.05,$1114.06,$1114.06
15-19,136,$3.04,$412.89,$412.89
Above 30,127,$3.15,$399.91,$399.91
25-29,101,$2.90,$293.00,$293.00
10-14,28,$2.96,$82.78,$82.78
Under 10,23,$3.35,$77.13,$77.13

* Most Popular Items

In [12]:
# Number of purchases by Item ID
purchase_count = purchase_data_df["Item ID"].value_counts()
purchase_count_df = pd.DataFrame(purchase_count)
purchase_count_df.head()

# change Item Id title to purchase count
purchase_count_rename = purchase_count_df.rename(columns={"Item ID": "Purchase Count"})
first_five_df = purchase_count_rename.head(5)
first_five_df

     Purchase Count
178              12
82                9
108               9
145               9
92                8

In [13]:
# Index dataframe by Item ID
item_indexed_data = purchase_data_df.set_index(["Item ID"])
item_indexed_data.head()

,Purchase ID,SN,Age,Gender,Item Name,Price,Age Groups
Item ID,,,,,,,
108,0,Lisim78,20,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
143,1,Lisovynya38,40,Male,Frenzied Scimitar,1.56,Above 30
92,2,Ithergue48,24,Male,Final Critic,4.88,20-24
100,3,Chamassasya86,24,Male,Blindscythe,3.27,20-24
131,4,Iskosia90,23,Male,Fury,1.44,20-24

In [14]:
# Find Item name and Price information for these Item IDs
top_five = item_indexed_data.loc[[178, 82, 108, 145, 92],["Item Name", "Price"]]
top_five_condenced = top_five.iloc[[0, 13, 22, 31, 40],[0, 1]]

# Merge top five and purchase count df
popular_items = top_five_condenced.join(first_five_df, how='outer')
popular_items

                                        Item Name  Price  Purchase Count
178  Oathbreaker, Last Hope of the Breaking Storm   4.23              12
82                                        Nirvana   4.90               9
108     Extraction, Quickblade Of Trembling Hands   3.53               9
145                          Fiery Glass Crusader   4.58               9
92                                   Final Critic   4.88               8

In [15]:
# set variables
price = popular_items["Price"]
purchase_count = popular_items["Purchase Count"]

# calculate and add total purchase value
total_purchase_value = price * purchase_count
popular_items["Total Purchase Value"] = total_purchase_value
popular_items

,Item Name,Price,Purchase Count,Total Purchase Value
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04

In [16]:
# Formatting
popular_items["Price"] = popular_items["Price"].map("${:.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:.2f}".format)
popular_items

,Item Name,Price,Purchase Count,Total Purchase Value
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04

* Most Profitable Items

In [17]:
# find unique item ID's
no_repeat_itemid_df = purchase_data_df.drop_duplicates(subset='Item ID', keep="first")
no_repeat_itemid_df.head()

# Index dataframe by Item ID
item_index_data = no_repeat_itemid_df.set_index(["Item ID"])
item_index_data.head()

# Pull only the columns we need
item_index_slim_df = item_index_data[["Item Name", "Price",]] 
item_index_slim_df.head()

                                         Item Name  Price
Item ID
108      Extraction, Quickblade Of Trembling Hands   3.53
143                              Frenzied Scimitar   1.56
92                                    Final Critic   4.88
100                                    Blindscythe   3.27
131                                           Fury   1.44

In [18]:
# Join item dataframe with purchase counts
profit_df = item_index_slim_df.join(purchase_count_rename, how='outer')
profit_df.tail()

# Calculate Total Profit
num_of_purchases = profit_df["Purchase Count"]
price_of_item = profit_df["Price"]
total_profit = price_of_item * num_of_purchases
profit_df["Total Profit"] = total_profit
profit_df.head()

# Sort by profit to find 5 highest values
sorted_profit = profit_df.sort_values(["Total Profit"], ascending=False)
top_5_profit = sorted_profit.head(5)
top_5_profit

,Item Name,Price,Purchase Count,Total Profit
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80

In [19]:
# Formatting
top_5_profit["Price"] = top_5_profit["Price"].map("${:.2f}".format)
top_5_profit["Total Profit"] = top_5_profit["Total Profit"].map("${:.2f}".format)
top_5_profit

C:\Users\quaid\.conda\envs\pandas\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\quaid\.conda\envs\pandas\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Item Name,Price,Purchase Count,Total Profit
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80